{
  "name": "hotelier-webchat-ui",
  "version": "1.0.0",
  "description": "UI for Staytus hotelier webchat",
  "main": "index.js",
  "scripts": {
    "watch:sass": "npm run build:sass && npm run build:sass -- -w",
    "build:sass": "node-sass -r --output-style compressed src/styles.scss -o dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IrfDev/hotelier-webchat-ui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IrfDev/hotelier-webchat-ui/issues"
  },
  "homepage": "https://github.com/IrfDev/hotelier-webchat-ui#readme",
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "dependencies": {
    "sass": "^1.32.8"
  }
}
